This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Illegal, another \bibstyle command---line 54 of file report.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 55 of file report.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty publisher in hatcher2005algebraic
Warning--can't use both volume and number fields in leinster2019magnitude
Warning--empty journal in wasserman1994social
You've used 6 entries,
            2850 wiz_defined-function locations,
            633 strings with 5334 characters,
and the built_in function-call counts, 3014 in all, are:
= -- 248
> -- 67
< -- 6
+ -- 29
- -- 22
* -- 184
:= -- 382
add.period$ -- 6
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 282
empty$ -- 290
format.name$ -- 26
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 24
num.names$ -- 12
pop$ -- 100
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 183
swap$ -- 148
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 27
width$ -- 7
write$ -- 60
(There were 2 error messages)
