\relax 
\citation{kumar1999trawling}
\citation{sozio2010community}
\citation{angel2014dense}
\citation{zhang2012extracting}
\citation{zhao2012large}
\citation{zhang2012extracting}
\citation{han2007identifying}
\citation{zhu2020community}
\citation{belov2021graph}
\citation{yin2017local}
\citation{leinster2013magnitude}
\citation{leinster2012measuring}
\citation{hepworth2015categorifying}
\citation{hepworth2015categorifying}
\citation{gu2018graph}
\citation{sazdanovic2021torsion}
\citation{hepworth2022magnitude}
\citation{kaneta2021magnitude}
\citation{hepworth2015categorifying}
\citation{gu2018graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (DA SISTEMARE)}{1}{}\protected@file@percent }
\citation{leinster2019magnitude}
\citation{hepworth2015categorifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{def:dif_matrix}{{1}{2}}
\newlabel{def:Hset}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{@GiuliaM, con questa definizione però il ker è generato solo dalle colonne nulle, è giusto?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{28624788}
\@writefile{tdo}{\contentsline {todo}{No così dovremmo beccare anche le combinazioni, perché $M_k^{\ell }$ è un gruppo libero e quindi contiene anche le somme formali. Quindi (prendendo l'esempio sotto) abbiamo che $(0,1,2)-(0,3,2) \in M_k^{\ell }$ e $\textsf  {len}((0,\hat  {1},2)-(0,\hat  {3},2))=0$, per cui $(0,1,2)-(0,3,2)$ sta nel ker.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{25852759}
\@writefile{tdo}{\contentsline {todo}{Ma $\overline  {x}^k$ è definita come tupla che determina un $k$-trail, non come generico elemento del gruppo...e la lunghezza di una somma formale non è definita (non avrebbe neanche senso, non corrispondendo a un percorso). secondo me quindi dobbiamo formularlo diversamente, ma possiamo pensarci dopo.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088093}{22235082}
\@writefile{tdo}{\contentsline {todo}{Forse possiamo definire il kernel direttamente come kernel della matrice, visto che il nostro operatore è proprio costruito così. Perché quello che si fa di solito è definire l'operatore differenziale e poi dire ``siccome è lineare ha una matrice associata e calcoliamo rango e dimensione del nucleo della matrice associata". Qua non dovremmo neanche fare questo passaggio}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088093}{18294930}
\@writefile{tdo}{\contentsline {todo}{concordo pienamente. Poi sotto mettiamo l'osservazione sulle colonne nulle e bon}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20088093}{15264126}
\citation{code2022magnitude}
\citation{code2022magnitude}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix $\Delta _3^2$. The $+1$ entries are in purple, while the $0$ entries are in yellow.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta22}{{1}{4}}
\newlabel{ex:toyexample_standard_def}{{1}{4}}
\@writefile{tdo}{\contentsline {todo}{Questo paragrafo può essere migliorato.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{26034353}{13403813}
\pgfsyspdfmark {pgfid10}{34243869}{13417918}
\pgfsyspdfmark {pgfid11}{36357404}{13192238}
\newlabel{LowerTriangRem}{{1}{4}}
\citation{hepworth2015categorifying}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranks of $H_k^{\ell }(C_5)$ computed using Python \cite  {code2022magnitude}\relax }}{5}{}\protected@file@percent }
\newlabel{table:TableC5}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of magnitude homology}{5}{}\protected@file@percent }
\newlabel{sec:subgraphs}{{3}{5}}
\newlabel{def:normalised}{{3}{5}}
\citation{hepworth2015categorifying}
\citation{leinster2021magnitude}
\newlabel{obs:representatives}{{2}{6}}
\newlabel{ex:normalised_groups}{{2}{6}}
\newlabel{NMHsubgroup}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First diagonal: counting triangles and squares}{6}{}\protected@file@percent }
\newlabel{FirstDiagonal}{{3.1}{6}}
\newlabel{lem:triangles}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }_3^2$. The $+1$ entries are in purple, while the $0$ entries are in yellow.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:normalized_delta22}{{2}{7}}
\newlabel{ex:triangles}{{3}{7}}
\newlabel{obs:repeated_columns}{{3}{7}}
\newlabel{lem:squares}{{2}{7}}
\@writefile{tdo}{\contentsline {todo}{Possiamo mettere un piccolo esempio solo se abbiamo spazio alla fine: @GiuliaM, se ti va comunque potresti fare una figurina in cui ci sono un tot di quadrati inscatolati e quello più all'interno ha un lato orizzontale, poi se non c'è posto la piazziamo in appendice.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{30201504}{21968203}
\pgfsyspdfmark {pgfid16}{34243869}{21982308}
\pgfsyspdfmark {pgfid17}{36357404}{21756628}
\newlabel{lem:squares_stricter}{{3}{8}}
\newlabel{lem:chordless_squares}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{in caso può andare scritto così? perchè non sto riuscendo a trovare una formula per il numero preciso di chordless}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{28424749}{34949258}
\pgfsyspdfmark {pgfid21}{34243869}{34963363}
\pgfsyspdfmark {pgfid22}{36357404}{34737683}
\newlabel{lem:k_cliques}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second diagonal}{10}{}\protected@file@percent }
\newlabel{lemma:4chordless_precise}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{dire che bisogna dividere per 8 perchè per ogni quadrato (1,2,3,4) abbiamo 4 4-trails ((1,2,3,4), (2,3,4,1), (3,4,2,1), (4,3,2,1)) e ad ognuno togliano i due vertici intermedi uno alla volta per avere un elemento di $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}_3^3$.}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{21954187}
\pgfsyspdfmark {pgfid26}{34243869}{21968292}
\pgfsyspdfmark {pgfid27}{36357404}{21742612}
\@writefile{tdo}{\contentsline {todo}{credo che andando a guardare i generatori si possa anche trovare il numero preciso di 5-cicli chordless}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8799518}{12498996}
\pgfsyspdfmark {pgfid31}{34243869}{4109503}
\pgfsyspdfmark {pgfid32}{36357404}{3883823}
\citation{wasserman1994social}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation with clustering coefficients}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local clustering coefficient}{11}{}\protected@file@percent }
\citation{hepworth2015categorifying}
\citation{hepworth2015categorifying}
\citation{hepworth2015categorifying}
\citation{hatcher2005algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global clustering coefficient}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm complexity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Algebraic Definitions}{12}{}\protected@file@percent }
\newlabel{app:algebra}{{A}{12}}
\newlabel{def:magchain}{{4}{12}}
\newlabel{differential}{{5}{12}}
\newlabel{def:magchaincomplex}{{6}{12}}
\newlabel{def_MH}{{7}{12}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\gdef \@abspage@last{13}
