\relax 
\citation{kumar1999trawling}
\citation{sozio2010community}
\citation{angel2014dense}
\citation{zhang2012extracting}
\citation{zhao2012large}
\citation{zhang2012extracting}
\citation{han2007identifying}
\citation{zhu2020community}
\citation{belov2021graph}
\citation{yin2017local}
\citation{leinster2013magnitude}
\citation{leinster2012measuring}
\citation{hepworth2015categorifying}
\citation{hepworth2015categorifying}
\citation{gu2018graph}
\citation{sazdanovic2021torsion}
\citation{gu2018graph}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (DA SISTEMARE)}{1}{}\protected@file@percent }
\citation{leinster2019magnitude}
\citation{hepworth2015categorifying}
\citation{hepworth2015categorifying}
\citation{hatcher2005algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Numerare le tuple da 1 invece che da 0, così un k-path (o k-trail...) connette k nodi, ed è più intuitivo. Ci sono controindicazioni?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12292351}{25013917}
\pgfsyspdfmark {pgfid2}{5178653}{25028022}
\pgfsyspdfmark {pgfid3}{8111388}{24802342}
\@writefile{tdo}{\contentsline {todo}{Valutare se descriverlo come insieme e mettere footnote specificando che è un gruppo, così non ci perdiamo i revisori non matematici...?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26591510}{21868189}
\pgfsyspdfmark {pgfid7}{5178653}{18259830}
\pgfsyspdfmark {pgfid8}{8111388}{18034150}
\newlabel{differential}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Qualche osservazione su questo valore? Tipo, quando $a_i=0$...}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20223213}{9022401}
\@writefile{tdo}{\contentsline {todo}{Non capisco, forse manca qualche definizione?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15070888}{37966587}
\@writefile{tdo}{\contentsline {todo}{Il fatto è che perché una sequenza di gruppi e mappe sia un complesso di catene è necessario che la composizione di due mappe consecutive si annulli, però non volevo appensantire con troppe defnizioni. Ho modificato un pochino il paragrafo, si capisce di più?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15289288}{37966587}
\pgfsyspdfmark {pgfid15}{35267773}{37980692}
\pgfsyspdfmark {pgfid16}{38200508}{37755012}
\pgfsyspdfmark {pgfid20}{35267773}{35144660}
\pgfsyspdfmark {pgfid21}{38200508}{34918980}
\newlabel{def_MH}{{3}{3}}
\newlabel{toyexample}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{Secondo me è un esempio troppo grosso. Si può scrivere l'insieme dei generatori in modo più sintetico, tipo: $\{(i,j,i)\mid i,j\in [0,4],i\neq  j \}\cup \{(i,j,k)\mid i,j,k\in [0,3],i\neq  j\neq  k\}\cup \{(i,j,4)\mid i,j\in [0,3],i\neq  j\}\cup \{(4,i,j)\mid i,j\in [0,3],i\neq  j\}$ (controllare che sia corretto!)}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20223213}{17298157}
\citation{hepworth2015categorifying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix representation of $\partial _2$. The $+1$ entries are represented in purple, while the $0$ entries are filled with yellow.\relax }}{4}{}\protected@file@percent }
\newlabel{LowerTriangRem}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of magnitude homology}{4}{}\protected@file@percent }
\citation{hepworth2015categorifying}
\citation{leinster2021magnitude}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranks of $MH_{k,l}(C_5)$ computed using Python \textbf  {ADD GIT REF}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableC5}{{1}{5}}
\newlabel{PMHsubgroup}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First diagonal: counting triangles and squares}{6}{}\protected@file@percent }
\newlabel{FirstDiagonal}{{3.1}{6}}
\newlabel{toyexample_triangles_squares}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix representation of $\partial _2:PMC_{2,2}(G) \to PMC_{1,2}(G)$. The $+1$ entries are represented in purple, while the $0$ entries are filled with yellow.\relax }}{7}{}\protected@file@percent }
\newlabel{matrix_toyexample_plain}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second diagonal: counting 4-cliques and 5,6-``near-cliques''.}{7}{}\protected@file@percent }
\citation{hepworth2015categorifying}
\citation{wasserman1994social}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation with clustering coefficients}{8}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{angel2014dense}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local clustering coefficient}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global clustering coefficient}{9}{}\protected@file@percent }
\bibcite{belov2021graph}{2}
\bibcite{gu2018graph}{3}
\bibcite{han2007identifying}{4}
\bibcite{hatcher2005algebraic}{5}
\bibcite{hepworth2015categorifying}{6}
\bibcite{kumar1999trawling}{7}
\bibcite{leinster2013magnitude}{8}
\bibcite{leinster2019magnitude}{9}
\bibcite{leinster2012measuring}{10}
\bibcite{leinster2021magnitude}{11}
\bibcite{sazdanovic2021torsion}{12}
\bibcite{sozio2010community}{13}
\bibcite{wasserman1994social}{14}
\bibcite{watts1998collective}{15}
\bibcite{yin2017local}{16}
\bibcite{zhang2012extracting}{17}
\bibcite{zhao2012large}{18}
\bibcite{zhu2020community}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm complexity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
